{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "ess-admin-ds",
	"main": "src/index.js",
	"compatibility_date": "2025-09-06",
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1,
		},
	},

	"vars": {
		"TURNSTILE_SITE_KEY": "0x4AAAAAACsnreaoe8DRwhYJ",
		"ADMIN_PIN_FALLBACK_ENABLED": "false",
		"PLATFORM_ADMIN_PIN_FALLBACK_ENABLED": "false",
		"RESTAURANT_ADMIN_PIN_FALLBACK_ENABLED": "false",
		"OTP_STUB_ENABLED": "true",
		// Enable mock Stripe checkout in local dev so bank card signup is testable without real credentials.
		// Production intentionally omits STRIPE_MODE; set STRIPE_API_KEY + STRIPE_WEBHOOK_SECRET as secrets
		// via `wrangler secret put STRIPE_API_KEY --env production` to enable real checkout.
		"STRIPE_MODE": "mock",
		"OPERATOR_DIGEST_EMAIL_FROM": "noreply@gooddining.app",
		"OPERATOR_DIGEST_EMAIL_TO": "info@quan-esskultur.de",
		"FOUNDER_OTP_CHANNELS": "sms",
		"FOUNDER_TEST_EXCEPTION_PHONES": "+491723855711",
		"TWILIO_WHATSAPP_FROM": "whatsapp:+14155238886",
		"TWILIO_SMS_FROM": "+15177014808",
		"TWILIO_MESSAGING_SERVICE_SID": "MG0a4b056b926c76faf0acbd7b1921766d",
	},

	"assets": {
		"directory": "./public",
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ess_admin_ds",
			"database_id": "55939312-121a-4fc1-91d2-061c4d9fa61e",
		},
	],

	"env": {
		"production": {
			"name": "ess-admin-ds-prod",
			"workers_dev": true,
			"routes": [
				{
					"pattern": "prod.gooddining.app",
					"custom_domain": true,
				},
			],
			"triggers": {
				"crons": ["0 9 * * *"],
			},
			"vars": {
				"TURNSTILE_SITE_KEY": "0x4AAAAAACmwktNVObyT3tQ7",
				// All PIN fallback surfaces are disabled in production. Admin and SaaS Admin surfaces
				// authenticate through session (email magic link or Google). Booking Board uses board-PIN only.
				"ADMIN_PIN_FALLBACK_ENABLED": "false",
				"PLATFORM_ADMIN_PIN_FALLBACK_ENABLED": "false",
				"RESTAURANT_ADMIN_PIN_FALLBACK_ENABLED": "false",
				// OTP stub must be explicitly false in production; dev default is true.
				"OTP_STUB_ENABLED": "false",
				// STRIPE_MODE is intentionally empty in production. Set STRIPE_API_KEY + STRIPE_WEBHOOK_SECRET
				// as secrets to enable real Stripe checkout. Empty string = 503 graceful until secrets are set.
				// Dev env uses STRIPE_MODE=mock for local bank-card checkout testing without real credentials.
				"STRIPE_MODE": "",
				"OPERATOR_DIGEST_EMAIL_FROM": "noreply@gooddining.app",
				"OPERATOR_DIGEST_EMAIL_TO": "info@quan-esskultur.de",
				"FOUNDER_OTP_CHANNELS": "sms",
				"FOUNDER_TEST_EXCEPTION_PHONES": "+491723855711",
				"TWILIO_WHATSAPP_FROM": "whatsapp:+14155238886",
				"TWILIO_SMS_FROM": "+15177014808",
				"TWILIO_MESSAGING_SERVICE_SID": "MG0a4b056b926c76faf0acbd7b1921766d",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ess_admin_ds",
					"database_id": "55939312-121a-4fc1-91d2-061c4d9fa61e",
				},
			],
			"r2_buckets": [
				{
					"binding": "WEBSITE_PUBLISH_R2",
					"bucket_name": "ess-admin-ds-website-publish-prod"
				}
			],
		},
	},
}
